UI_CtrlOperating/指令頁面範例/WPFpage_test2.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="UI_CtrlOperating.指令頁面範例.WPFpage_test2" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ni:ArrowButton Content="Button" HorizontalAlignment="Left" Height="50" Margin="22,22,0,0" VerticalAlignment="Top" Width="96"/>
        <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="162,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="108" Grid.Column="1" Grid.RowSpan="3"/>
        <ni:LED x:Name="led2" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TrueContent="On" VerticalAlignment="Top" Width="23"/>
        <ni:PowerButton Content="PowerButton" HorizontalAlignment="Left" Height="32" Margin="32,10,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <ni:Switch Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="130,19,0,0" TrueContent="On" VerticalAlignment="Top" Width="100"/>
        <ni:PolarGraph HorizontalAlignment="Left" Height="300" Margin="22,51,0,-1" VerticalAlignment="Top" Width="300" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <ni:MeterDouble Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="71,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Page>
